{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSetting": {
    "usuario": "superadmin@gmail.com",
    "clave": "1234",
    "baseUrl": "https://localhost:7158"
  }
}